[s3-native]
type = s3
provider = AWS
env_auth = true
region = xxxregionxxx
location_constraint = xxxregionxxx
acl = bucket-owner-full-control
server_side_encryption = AES256
storage_class = STANDARD

[s3-backup]
type = alias
remote = s3-native:xxxuserxxx-xxxhostxxx-xxxbucketxxx

[s3-inventory]
type = alias
remote = s3-native:xxxuserxxx-xxxhostxxx-xxxinventoryxxx

[s3-crypt]
type = crypt
remote = s3-native:xxxuserxxx-xxxhostxxx-xxxbucketxxx
filename_encryption = off
directory_name_encryption = false
password = 7N08Wl-xihHHECcM4ZgpHdvNdoeMzblBu0R0iOhWZs99
password2 = hdM_D5jaO9z75H3CNW2dca0ETKRzYas

