[s3-native]
type = s3
provider = AWS
env_auth = true
region = us-west-2
location_constraint = us-west-2
acl = bucket-owner-full-control
server_side_encryption = AES256
storage_class = STANDARD

[s3-backup]
type = alias
remote = s3-native:xxxuserxxx-xxxhostxxx-uci-bkup-bucket

[s3-inventory]
type = alias
remote = s3-native:xxxuserxxx-xxxhostxxx-uci-inventory

