[metadata]
name = rcs3py
version = 0.1.0
description = Python Support for RCS3 Backup to AWS 
author = Philip Papadopoulos, Francisco Lopez, RCIC at UC Irvine
license = GPL

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

